# Ekaiiju

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/workflows/: build.yml  release.yml
patches/api/: 0001-Kaiiju-Configuration.patch
patches/removed/: 0004-Add-Linear-region-format.patch  0009-Shulker-drop-contents-when-destroyed.patch  0011-Crash-on-broken-symlink.patch  0018-Vanilla-end-portal-teleportation.patch  0019-Toggle-safe-teleportation.patch
patches/server/: 0001-Rebranding.patch  0002-Empty-configuration.patch  0003-Network-configuration.patch  0004-Send-null-entity-packets.patch  0005-Optimization-Configuration.patch  0006-Gameplay-Configuration.patch  0007-Server-mod-name.patch  0007-Toggle-void-trading.patch  0008-Toggle-break-redstone-on-top-of-trap-doors-early.patch  0009-Entity-ticking-throttling-removal-to-prevent-lag.patch  0009-Toggle-break-redstone-on-top-of-trap-doors-early.patch  0010-Don-t-spam-recipe-changes-on-update.patch  0010-Entity-ticking-throttling-removal-to-prevent-lag.patch  0011-Don-t-spam-recipe-changes-on-update.patch  0011-Option-to-disable-vanish-api.patch  0011-Use-Math.floor-instead-of-fastfloor.patch  0012-Option-to-disable-player-stats.patch  0012-Option-to-disable-vanish-api.patch  0013-Option-to-disable-achievements.patch  0013-Option-to-disable-player-stats.patch  0013-Option-to-disable-vanish-api.patch  0014-Option-to-disable-achievements.patch  0014-Option-to-disable-arm-swing-event.patch  0014-Option-to-disable-player-stats.patch  0015-Experimental-gameplay-Add-option-to-disable-OW-Nethe.patch  (+12 more)
