group = dev.kaiijumc.kaiiju
version = 1.21.4-R0.1-SNAPSHOT
mcVersion = 1.21.4

foliaRef = 1c0ecd3d18b5d83534913ccefa2f1d93305864cf

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true
