group = dev.kaiijumc.kaiiju
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

foliaRef = d79708296e75ee4f26e78c2925f6e7d4217d0575

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true
