group = dev.kaiijumc.kaiiju
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

foliaRef = b1bfe7b55f33db5a9d68169f7e0a3503cad066ff

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true
